{
  "name": "belajar-elysia",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts",
    "build": "bun build --compile --minify-whitespace --minify-syntax --target bun --outfile ./build/server ./src/index.ts",
    "build:linux": "bun build --compile --minify --target=bun-linux-x64 --outfile ./build/server-linux ./src/index.ts"
  },
  "dependencies": {
    "@elysiajs/swagger": "^1.2.0",
    "elysia": "latest"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "module": "src/index.js"
}